============
Installation
============
:mod:`pyFBS` is supported on Python versions 3.8+. You can install the pyFBS with following the instructions.


****
PyPI
****

:mod:`pyFBS` can be installed from PyPI using ``pip``:

.. code-block:: python

	pip install pyFBS

******
Source
******
The source code of the pyFBS can be also downloaded (cloned) by running:

.. code-block:: python

	git clone https://gitlab.com/pyFBS/pyFBS.git
	cd pyFBS
	pip install -e .